{
  "_version": "1.86.0",
  "sap.app": {
    "id": "novamart.inventoryportal.inventoryportal",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.30.0",
      "toolsId": "8abd48dd-82eb-4a4a-8a44-cdea0daa565c"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.150.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "novamart.inventoryportal.inventoryportal.i18n.i18n"
        }
      },
      "products": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/products.json",
        "settings": {
          "defaultBindingMode": "TwoWay"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "controlAggregation": "beginColumnPages",
        "controlId": "fcl",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "novamart.inventoryportal.inventoryportal.view",
        "async": true,
        "bypassed": {
          "target": ["notFound"]
        }
      },
      "routes": [
        {
          "name": "list",
          "pattern": "",
          "target": ["list"]
        },
        {
          "name": "detail",
          "pattern": "product/{productId}",
          "target": ["list", "detail"]
        },
        {
          "name": "notFound",
          "pattern": "notFound",
          "target": ["notFound"]
        }
      ],
      "targets": {
        "list": {
          "name": "List",
          "controlAggregation": "beginColumnPages"
        },
        "detail": {
          "name": "Detail",
          "controlAggregation": "midColumnPages"
        },
        "notFound": {
          "name": "NotFound",
          "controlAggregation": "beginColumnPages"
        }
      }
    },
    "rootView": {
      "viewName": "novamart.inventoryportal.inventoryportal.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
